{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrabExpress": {
    "ClientId": "your-client-id-here",
    "ClientSecret": "your-client-secret-here",
    "Environment": "staging"
  }
}
